USB_CAN_Interface/MainWindow.xaml

<Window x:Class="CAN_X_CAN_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAN_X_CAN_Analyzer"
        mc:Ignorable="d" 
        Title="CAN-X CAN bus Analyzer" WindowStartupLocation="CenterScreen" Margin="0" Height="867.5" Width="1366" Closing="Window_Closing">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="30" Margin="0">
                <Menu Height="21" VerticalAlignment="Top" Margin="0,0,0,10">
                    <MenuItem Header="File">
                        <MenuItem Header="Open Project"/>
                        <MenuItem Header="Save Project"/>
                        <Separator/>
                        <MenuItem Header="Preferences"/>
                        <Separator/>
                        <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="View Help"/>
                        <MenuItem Header="About"/>
                    </MenuItem>
                </Menu>

            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="192" Margin="0,0,5,5" Background="#FFEEEEEE">
                <RichTextBox x:Name="RichTextBoxConnectStatus" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Width="155" IsEnabled="False" HorizontalAlignment="Center">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Press the Connect Button"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,25" HorizontalAlignment="Center">
                    <Button x:Name="ButtonConnect" Content="Connect" VerticalAlignment="Top" Width="75" Margin="0,0,2,0" Click="ButtonConnect_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="ButtonDisconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="2,0,0,0" Click="ButtonDisconnect_Click"/>
                </StackPanel>


                <GroupBox Height="131" Header="Settings" BorderBrush="#FFABAFB2">
                    <StackPanel VerticalAlignment="Top" Height="144" Margin="0,6,0,-41">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Baud Rate" />
                            <ComboBox x:Name="ComboBoxBaudRate" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxBaudRate_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="BTR Reg" />
                            <TextBox x:Name="TextBoxBtrValue" Height="23" Margin="0,0,0,5" TextWrapping="Wrap" Text="0x001A001D" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                            <CheckBox Content="Listen Only" Margin="0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left"/>
                            <CheckBox Content="Time Stamp" Margin="5,0,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Button x:Name="ButtonBtrValue" Content="Send BTR" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0" Click="ButtonBtrValue_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Filters &amp; Masks" Height="113" BorderBrush="#FFABAFB2" IsEnabled="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="180">
                            <Label Content="Filter" />
                            <TextBox Height="23" Margin="82,10,-2,0" TextWrapping="Wrap" Text="TextBox" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.42"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Mask">

                            </Label>
                            <TextBox Height="23" Margin="82,10,-2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel MinHeight="10">
                            <CheckBox Content="Enable Mask &amp; Filter" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Vertical" Margin="0,15,0,22" HorizontalAlignment="Center"/>
            </StackPanel>

            <TabControl Margin="0,0,0,10">
                <TabItem Header="Messages">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="1012*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.492,1.483" Grid.ColumnSpan="3">
                            <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Width="75" Margin="0,0,10,0" Click="ButtonClear_Click" VerticalAlignment="Bottom"/>
                            <Button x:Name="ButtonSaveRxMessages" Content="Save Messages" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="91" Margin="0" Click="ButtonSaveRxMessages_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="dataGridRx" GridLinesVisibility="None" AutoGenerateColumns="False" Margin="0,30,0,190" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Line" Binding="{Binding Path='Line', Mode=OneWay}" />
                                <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path='TimeStamp', Mode=OneWay}" />

                                <DataGridTemplateColumn Header="Tx" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="15" Width="15">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Tx}" Value="true">
                                                                <Setter Property="Source" Value="E:\My Documents\Visual Studio 2017\Projects\USB_CAN_Interface\USB_CAN_Interface\Resources\green_button_icon.ico" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Err" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageErrFilePath}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="RTR" Binding="{Binding Path='RTR', Mode=OneWay}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Path='Description', Mode=OneWay}" />
                                <DataGridTextColumn Header="IDE" Binding="{Binding Path='IDE', Mode=OneWay}" />
                                <DataGridTextColumn Header="ArbID" Binding="{Binding Path='ArbID', Mode=OneWay}" />

                                <DataGridTextColumn Header="DLC" Binding="{Binding Path='DLC', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte1" Binding="{Binding Path='Byte1', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte2" Binding="{Binding Path='Byte2', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte3" Binding="{Binding Path='Byte3', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte4" Binding="{Binding Path='Byte4', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte5" Binding="{Binding Path='Byte5', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte6" Binding="{Binding Path='Byte6', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte7" Binding="{Binding Path='Byte7', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte8" Binding="{Binding Path='Byte8', Mode=OneWay}" />



                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="dataGridTx" GridLinesVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,35" VerticalAlignment="Bottom" Background="White" MinHeight="150" Height="130" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" Binding="{Binding Path='Key', Mode=OneWay}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Path='Description'}" />
                                <DataGridTemplateColumn Header="TX" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="bthnView" Content="Send" Click="ButtonTxMessage_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Rate" Binding="{Binding Path='Rate', Mode=OneWay}" />
                                <DataGridTextColumn Header="IDE" Binding="{Binding Path='IDE', Mode=OneWay}" />
                                <DataGridTextColumn Header="ArbID" Binding="{Binding Path='ArbID', Mode=OneWay}" />
                                <DataGridTextColumn Header="RTR" Binding="{Binding Path='RTR', Mode=OneWay}" />
                                <DataGridTextColumn Header="DLC" Binding="{Binding Path='DLC', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte1" Binding="{Binding Path='Byte1', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte2" Binding="{Binding Path='Byte2', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte3" Binding="{Binding Path='Byte3', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte4" Binding="{Binding Path='Byte4', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte5" Binding="{Binding Path='Byte5', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte6" Binding="{Binding Path='Byte6', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte7" Binding="{Binding Path='Byte7', Mode=OneWay}" />
                                <DataGridTextColumn Header="Byte8" Binding="{Binding Path='Byte8', Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Message Editor">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="100"/>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="200" MinHeight="100"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <TextBlock Text="Receive Messages" FontWeight="Bold" />
                                <Button x:Name="ButtonAddEditRxRow" Width="20" Height="20" Content="" Margin="20,0,0,0" Click="ButtonAddEditRxRow_Click" />
                            </StackPanel>
                            <Grid >
                            <DataGrid x:Name="dataGridEditRxMessages" AutoGenerateColumns="False" Background="White" HorizontalAlignment="Stretch" Height="350" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Key" Binding="{Binding Path='Key', Mode=OneWay}" />
                                    <DataGridTextColumn Header="Description" Binding="{Binding Path='Description', Mode=OneWay}" />
                                    <DataGridTextColumn Header="IDE" Binding="{Binding Path='IDE', Mode=OneWay}" />
                                    <DataGridTextColumn Header="ArbID" Binding="{Binding Path='ArbID', Mode=OneWay}" />
                                    <DataGridTextColumn Header="DLC" Binding="{Binding Path='DLC', Mode=OneWay}" />
                                    <DataGridTextColumn Header="Byte1" Binding="{Binding Path='Byte1', Mode=OneWay}" />
                                    <DataGridTextColumn Header="Byte2" Binding="{Binding Path='Byte2', Mode=OneWay}" />
                                    <DataGridTextColumn Header="Byte3" Binding="{Binding Path='Byte3', Mode=OneWay}" />
                                    <DataGridTextColumn Header="Byte4" Binding="{Binding Path='Byte4', Mode=OneWay}" />
                                    <DataGridTextColumn Header="Byte5" Binding="{Binding Path='Byte5', Mode=OneWay}" />
                                    <DataGridTextColumn Header="Byte6" Binding="{Binding Path='Byte6', Mode=OneWay}" />
                                    <DataGridTextColumn Header="Byte7" Binding="{Binding Path='Byte7', Mode=OneWay}" />
                                    <DataGridTextColumn Header="Byte8" Binding="{Binding Path='Byte8', Mode=OneWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            </Grid>
                        </StackPanel>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Background="#FF0051FF" Margin="0"/>

                        <StackPanel Grid.Row="2" Margin="0">
                            <StackPanel Orientation="Horizontal" Height="35">
                                <TextBlock Text="Transmit Messages" FontWeight="Bold" />
                                <Button x:Name="ButtonAddEditTxRow" Width="20" Height="20" Content="" Margin="20,0,0,0" Click="ButtonAddEditTxRow_Click" />
                            </StackPanel>
                            <Grid>

                                <DataGrid x:Name="dataGridEditTxMessages" AutoGenerateColumns="False" Background="White" IsReadOnly="false" HorizontalAlignment="Stretch" Height="350" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Key" Binding="{Binding Path='Key', Mode=OneWay}" />
                                        <DataGridTextColumn Header="Description" Binding="{Binding Path='Description', Mode=TwoWay}" />
                                        <DataGridTextColumn Header="IDE" Binding="{Binding Path='IDE', Mode=TwoWay}" />
                                        <DataGridTextColumn Header="ArbID" Binding="{Binding Path='ArbID' , Mode=TwoWay}" />
                                        <DataGridTextColumn Header="RTR" Binding="{Binding Path='RTR', Mode=TwoWay}" />
                                        <DataGridTextColumn Header="DLC" Binding="{Binding Path='DLC', Mode=TwoWay}" />
                                        <DataGridTextColumn Header="Byte1" Binding="{Binding Path='Byte1', Mode=TwoWay}" />
                                        <DataGridTextColumn Header="Byte2" Binding="{Binding Path='Byte2', Mode=TwoWay}" />
                                        <DataGridTextColumn Header="Byte3" Binding="{Binding Path='Byte3', Mode=TwoWay}" />
                                        <DataGridTextColumn Header="Byte4" Binding="{Binding Path='Byte4', Mode=TwoWay}" />
                                        <DataGridTextColumn Header="Byte5" Binding="{Binding Path='Byte5', Mode=TwoWay}" />
                                        <DataGridTextColumn Header="Byte6" Binding="{Binding Path='Byte6', Mode=TwoWay}" />
                                        <DataGridTextColumn Header="Byte7" Binding="{Binding Path='Byte7', Mode=TwoWay}" />
                                        <DataGridTextColumn Header="Byte8" Binding="{Binding Path='Byte8', Mode=TwoWay}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>
        <StatusBar Height="25" VerticalAlignment="Bottom" Margin="0,0,0,5" Background="#FFE2E2E2">
            <StatusBarItem VerticalAlignment="Bottom" Background="#FFEEEEEE">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StatusBarStatus" Foreground="Red" FontWeight="Bold" Margin="0,0,20,0" MinWidth="600"/>
                    <TextBlock x:Name="StatusBarStatusHardware" Margin="0,0,20,0" />
                    <TextBlock x:Name="StatusBarStatusVersion" Margin="0,0,20,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
